POSTGRESQL_ADDRESS=localhost
POSTGRESQL_USERNAME=metadataregistry
POSTGRESQL_PASSWORD=metadataregistry
POSTGRESQL_DATABASE=metadataregistry_development

INTERNET_ARCHIVE_ACCESS_KEY=<YOUR-ACCESS-KEY>
INTERNET_ARCHIVE_SECRET_KEY=<YOUR-SECRET-KEY>

AWS_ACCESS_KEY_ID=<YOUR-ACCESS-KEY>
AWS_SECRET_ACCESS_KEY=<YOUR-SECRET-KEY>
AWS_REGION=us-east-1 OR WHICHEVER AWS REGION YOU PREFRER
