POSTGRESQL_ADDRESS=localhost
POSTGRESQL_USERNAME=learningregistry
POSTGRESQL_PASSWORD=learningregistry
POSTGRESQL_DATABASE=learningregistry_development

INTERNET_ARCHIVE_ACCESS_KEY=<YOUR-ACCESS-KEY>
INTERNET_ARCHIVE_SECRET_KEY=<YOUR-SECRET-KEY>
