# must be unique in a given SonarQube instance
sonar.projectKey=CredentialEngine
# defaults to project key
sonar.projectName=Credential Engine Registry
# Rubocop results report
sonar.ruby.rubocop.reportPaths=rubocop-report.json
# Test coverage report
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.tests = spec/
sonar.exclusions = docs/
sonar.exclusions=public/swagger/**
sonar.language=ruby
sonar.sourceEncoding=UTF-8
sonar.sources=app,lib,config,public
sonar.exclusions=public/swagger/**
sonar.projectBaseDir=$(pwd)
