# must be unique in a given SonarQube instance
sonar.projectKey=CredentialEngine

# --- optional properties ---

# defaults to project key
sonar.projectName=Credential Engine Registry

# Rubocop results report
sonar.ruby.rubocop.reportPaths=rubocop-report.json

# Test coverage report
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.tests = spec/

sonar.exclusions = docs/
