# must be unique in a given SonarQube instance
sonar.projectKey=CredentialRegistry

# --- optional properties ---

# defaults to project key
sonar.projectName=Credential Registry

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Rubocop results report
sonar.ruby.rubocop.reportPaths=rubocop-report.json

# Test coverage report
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
